spring.application.name=ms-gerenciador-cadastros
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register.with.eureka=true
eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka


spring.datasource.url=jdbc:postgresql://db-gerenciador-cadastros:5432/gerenciador-cadastros
spring.datasource.username=root
spring.datasource.password=8j65*h90
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.enderecopendente.exchange=endereco-pendente.ex
rabbitmq.enderecopendente.exchangeDLQ=endereco-pendente-DLQ.ex
rabbitmq.enderecopendente.queue=endereco-pendente.ms-gereciadorcadastro
rabbitmq.enderecopendente.queueDLQ=endereco-pendente.ms-gereciadorcadastro-DLQ

rabbitmq.dronedisponivel.queueSinal=drone-disponivel.ms-gereciadorpedidos-sinal
rabbitmq.dronedisponivel.exchangeSinal=drone-disponivel-sinal.ex

url.api.distancematrix=https://api-v2.distancematrix.ai/maps/api/geocode/json?address=
