spring.application.name=ms-gerenciador-pedidos
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register.with.eureka=true
eureka.client.service.url=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5433/gerenciador-pedidos
spring.datasource.password=123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

feign.circuitbreaker.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.msCadastroCircuitBreaker.waitDurationInOpenState=5s

# Retry Configuration
resilience4j.retry.instances.msCadastroRetry.maxAttempts=3
resilience4j.retry.instances.msCadastroRetry.waitDuration=1s
resilience4j.retry.instances.msCadastroRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.msCadastroRetry.retryExceptions[1]=feign.RetryableException

#RabbitMQ Configuration
rabbitmq.dronependente.queue=drone-pendente.ms-gereciadorpedidos
rabbitmq.dronependente.exchange=drone-pendente.ex
rabbitmq.dronependente.queueDLQ=drone-pendente.ms-gereciadorpedidos-DLQ
rabbitmq.dronependente.exchangeDLQ=drone-pendente-DLQ.ex
rabbitmq.dronependente.queueSinal=drone-pendente.ms-gereciadorpedidos-sinal
rabbitmq.dronependente.exchangeSinal=drone-pendente-sinal.ex
